# DB
spring.datasource.url=jdbc:mysql://localhost:3306/tp_viniweb
spring.datasource.username=root
spring.datasource.password=Co567227
# thymeleaf
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false